# devday-demo-flow

./: .gitignore  README.md  pom.xml  webdrivers.xml  yarn.cmd
frontend/styles/: applayout-styles.css  button-left-align.css  charts-dark.css  colored-text-area.css  combobox-item-font.css  combobox-widepopup.css  custom-form-item.css  datepicker-weekends.css  flip-checkbox.css  grid-styles.css  limit-field-style.css  menu-items-large.css  menubar-styles.css  parent-highlight.css  radio-button-spread.css  red-notification.css  selected-highlight.css  shared-styles.css  text-field-blue.css  text-field-style.css  underline-textfield.css  upload-styles.css
src/main/java/com/vaadin/devday/demo/: InitListener.java  MainLayout.java
src/main/java/com/vaadin/devday/demo/views/: AbsoluteLayout.java  AbsoluteLayoutView.java  AccordionView.java  ChartUtil.java  CrudView.java  Department.java  DepartmentData.java  DialogView.java  FormLayoutView.java  GridProView.java  GridView.java  HasTabsAccessor.java  LoginView.java  MainView.java  MonthlyExpense.java  PrefixSuffixUtil.java  SalesDashboardView.java  SplitLayoutView.java  ThemeVariantsView.java  TreeGridView.java  TwinColSelect.java  UploadView.java  VaadinBoardView.java
src/main/resources/: test.css
src/main/webapp/frontend/: styles.html
