<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaadin.devday.demo</groupId>
    <artifactId>devday-demo</artifactId>
    <name>DevDay Demo</name>
    <version>1.0.0</version>
    <packaging>war</packaging>

   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Dependencies -->
        <vaadin.version>14.1.2</vaadin.version>
        <servlet.api.version>3.1.0</servlet.api.version>

        <!-- Plugins -->
		<jetty.version>9.4.24.v20191120</jetty.version>
        <maven.war.plugin.version>3.1.0</maven.war.plugin.version>

		<!-- Frontend -->
		<frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
		<node.version>v10.8.0</node.version>
		<yarn.version>v1.9.4</yarn.version>
		<buildtools.directory>build-tools</buildtools.directory>

    </properties>

    <repositories>
	    <repository>
	     <id>vaadin-prereleases</id>
	     <name>Vaadin Pre-releases</name>
	     <url>https://maven.vaadin.com/vaadin-prereleases</url>
	    </repository>

        <repository>
            <id>webjars-bintray</id>
            <url>https://dl.bintray.com/webjars/maven/</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/com/vaadin</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>

		<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>flow-server-compatibility-mode</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-lumo-theme</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.webjars.bowergithub.vaadin</groupId>
    		<artifactId>vaadin-lumo-styles</artifactId>
		</dependency>

        <!-- Added to provide logging output as Flow uses -->
        <!-- the unbound SLF4J no-operation (NOP) logger implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-board-flow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-grid-pro-flow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-charts-flow</artifactId>
        </dependency>

		<dependency>
   			<groupId>com.vaadin.componentfactory</groupId>
   			<artifactId>popup</artifactId>
   			<version>2.1.3</version>
		</dependency>

		<dependency>
   			<groupId>com.vaadin</groupId>
   			<artifactId>vaadin-confirm-dialog-flow</artifactId>
		</dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
   			<groupId>org.vaadin.tatu</groupId>
  			<artifactId>twincolselect</artifactId>
   			<version>1.0.0</version>
		</dependency>

<!-- 		<dependency> -->
<!--    			<groupId>org.vaadin</groupId> -->
<!--    			<artifactId>vcf-handsontable-flow</artifactId> -->
<!--    			<version>2.0.1</version> -->
<!-- 		</dependency> -->

    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend.maven.plugin.version}</version>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<yarnVersion>${yarn.version}</yarnVersion>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>devday-demo</stopKey>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Runs the integration tests (*IT) after the server is started -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <!-- Pass location of downloaded webdrivers to the tests -->
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

	<profiles>
    	<profile>
        	<id>production</id>

        	<dependencies>
            	<dependency>
                	<groupId>com.vaadin</groupId>
                	<artifactId>flow-server-production-mode</artifactId>
            	</dependency>
        	</dependencies>

        	<build>
            	<plugins>
<!-- 					<plugin> -->
<!-- 						<groupId>com.github.eirslett</groupId> -->
<!-- 						<artifactId>frontend-maven-plugin</artifactId> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>install-node-and-yarn</id> -->
<!-- 								<goals> -->
<!-- 									<goal>install-node-and-yarn</goal> -->
<!-- 									<goal>yarn</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<workingDirectory>${buildtools.directory}</workingDirectory> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
                	<plugin>
            	        <groupId>com.vaadin</groupId>
    		            <artifactId>vaadin-maven-plugin</artifactId>
	                    <version>${vaadin.version}</version>
            			<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>
							<ignoreMavenProxies>false</ignoreMavenProxies>
<!-- 			                <nodePath>${buildtools.directory}/node/node.exe</nodePath> -->
<!-- 			                <yarnPath>${project.basedir}/yarn.cmd</yarnPath> -->
            			</configuration>
                	    <executions>
            	            <execution>
        	                    <goals>
    	                            <goal>copy-production-files</goal>
	                                <goal>package-for-production</goal>
                            	</goals>
        	                </execution>
    	                </executions>
	                </plugin>
            	</plugins>
        	</build>
    	</profile>
	</profiles>

</project>
